# PlayList-Maker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/activity/: MainActivity.kt  MediaActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/api/: iTunesApi.kt
app/src/main/java/com/practicum/playlistmaker/application/: App.kt
app/src/main/java/com/practicum/playlistmaker/basePlayList/ui/: BasePlayListFragment.kt  BasePlayListViewModel.kt
app/src/main/java/com/practicum/playlistmaker/core/: App.kt  Creator.kt  MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/creator/: App.kt  Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: IntentFactory.kt  SearchHistory.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: App.kt  ITunesApi.kt  RetrofitNetworkClient.kt  SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModul.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/: MediaViewModel.kt
app/src/main/java/com/practicum/playlistmaker/media/data/: MediaRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/media/presentation/: MediaActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: MediaActivity.kt  MediaFragment.kt  MediaViewModel.kt  PlayerStateData.kt
app/src/main/java/com/practicum/playlistmaker/mediaLibrary/data/: MediaLibraryRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/mediaLibrary/presentation/: MediaLibraryActivity.kt
app/src/main/java/com/practicum/playlistmaker/mediaLibrary/ui/: FavouriteTracksFragment.kt  FavouriteTracksViewModel.kt  MediaLibraryActivity.kt  MediaLibraryFragment.kt  MediaLibraryViewPagerAdapter.kt  PlayListViewModel.kt  PlayListsFragment.kt
app/src/main/java/com/practicum/playlistmaker/models/: Track.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/playListBottomSheet/ui/: PlayListBottomSheetFragment.kt  PlayListBottomSheetViewModel.kt
app/src/main/java/com/practicum/playlistmaker/playListCreate/ui/: PlayListCreateFragment.kt  PlayListCreateViewModel.kt
app/src/main/java/com/practicum/playlistmaker/playListScreen/ui/: BottomSheetDimensions.kt  PlayListScreenFragment.kt  PlayListScreenState.kt  PlayListScreenViewModel.kt
app/src/main/java/com/practicum/playlistmaker/recycler/: TrackAdapter.kt  TrackHistoryAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/search/: SearchViewModel.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/search/presentation/: SearchActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/practicum/playlistmaker/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/settings/presentation/: SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/utils/: InternetConnectionValidator.kt
app/src/main/res/color/: bottom_navigation_colors.xml  bottom_navigation_ripple.xml  edit_text_frame.xml  thumb_color_selector.xml  track_color_selector.xml
app/src/main/res/drawable/: added_to_favourite.xml  album_image.xml  arrow_back.xml  bottom_sheet_dialog_background.xml  cap.xml  catalog.xml  custom_switch_thumb.xml  custom_switch_track.xml  edit_text_frame.xml  edit_text_frame_disabled.xml  edit_text_frame_enabled.xml  ellipse_2.xml  favourite.xml  light_mode_internet.xml  light_mode_nothing.xml  pic_place.xml  play_list_button_create.xml  play_list_button_create_disabled.xml  ripple_effect.xml  rounded_edit_text.xml  rounded_ripple.xml  rounded_shape.xml  rounder.xml  search_icon.xml  search_icon_with_padding.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  fragment_favourite_tracks.xml  fragment_media.xml  fragment_media_library.xml  fragment_play_list_base.xml  fragment_play_list_bottom_sheet.xml  fragment_play_list_create.xml  fragment_play_list_menu_bottom_sheet.xml  fragment_play_list_screen.xml  fragment_play_lists.xml  fragment_search.xml  fragment_settings.xml  play_list_bottom_sheet_item.xml  play_list_item.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
