<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.mediaLibrary.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playListCreateFragment"
            app:destination="@id/playListCreateFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/playListCreateFragment"
        android:name="com.practicum.playlistmaker.playListCreate.ui.PlayListCreateFragment"
        android:label="PlayListCreateFragment" >
        <action
            android:id="@+id/action_playListCreateFragment_to_mediaLibraryFragment"
            app:destination="@id/mediaLibraryFragment" />
    </fragment>
    <dialog
        android:id="@+id/playListBottomSheetFragment"
        android:name="com.practicum.playlistmaker.playListBottomSheet.ui.PlayListBottomSheetFragment"
        android:label="fragment_play_list_bottom_sheet"
        tools:layout="@layout/fragment_play_list_bottom_sheet" >
        <action
            android:id="@+id/action_playListBottomSheetFragment_to_playListCreateFragment"
            app:destination="@id/playListCreateFragment" />
    </dialog>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_playListBottomSheetFragment"
            app:destination="@id/playListBottomSheetFragment" />
    </fragment>
</navigation>