<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/mainBackgroundColor"
    android:padding="@dimen/_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playlist_maker"
        android:textColor="?attr/mainTextColor"
        android:textFontWeight="500"
        android:textSize="@dimen/_22sp"
        android:fontFamily="@font/ys_display_medium"/>

    <Button
        android:id="@+id/searchButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:text="@string/text_search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/mediaButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:text="@string/text_media"
        app:icon="@drawable/media" />

    <Button
        android:id="@+id/optionButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:text="@string/text_options"
        app:icon="@drawable/option" />

</LinearLayout>