<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewAlbum"
        style="@style/SearchAlbumImageViewStyle"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:contentDescription="@string/album_image"
        android:src="@drawable/album_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTrackName"
            style="@style/SearchTrackNameTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_name1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SearchArtistNameTextViewStyle"
                android:id="@+id/textViewArtistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/artist_name1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_4dp"
                android:contentDescription="@string/dot"
                android:src="@drawable/ellipse_1"
                app:tint="?attr/iconColor" />

            <TextView
                style="@style/SearchTrackTimeTextViewStyle"
                android:id="@+id/textViewTrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_time1" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_24dp"
        android:contentDescription="@string/play"
        android:src="@drawable/terms_of_use"
        app:tint="?attr/iconColor" />
</LinearLayout>